spring.application.name=ZHotel
server.port=4040
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
aws.s3.secret.key=${AWS_S3_SECRET_KEY}
aws.s3.access.key=${AWS_S3_ACCESS_KEY}
server.forward-headers-strategy=native

